<!DOCTYPE html>
<html>
<head>
    <title>MemoryGame</title>
</head>
<body bgcolor="black">
    <script src="js/jquery.js"></script>
    <script src="js/canvas-resizer.js"></script>
    <script src="memory/memory.nocache.js"></script>
</body>
</html>
